<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="stylee.css" />
     <title> Page Etudes </title>
 </head>    

 <body>

    <table cellpadding="15" cellspacing="5">
        <tr>
            <th bgcolor="red">Maths</th>
            <th bgcolor="red">Sport</th>
            <th bgcolor="red">Anglais</th>
            <th bgcolor="red">Espagnol</th>
            <th bgcolor="red">SI</th>
            <th bgcolor="red">Histoire/Géographie</th>
            <th bgcolor="red">Physique</th>


        </tr>
        <tr>
            
            <td bgcolor="green">7</td>
            <td bgcolor="green">16</td>
            <td bgcolor="green">12</td>
            <td bgcolor="green">15</td>
            <td bgcolor="green">13</td>
            <td bgcolor="green">12</td>
            <td bgcolor="green">12</td>

        </tr>


    </table>





 </body>
 </html>